{
  "name": "worker-proxy",
  "version": "1.1.1",
  "description": "thread-local proxy for a given service spawned in dedicated Worker thread",
  "main": "dist/index.js",
  "browser": "dist/bundle.js",
  "scripts": {
    "prebuild": "mkdirp dist && rimraf dist/*",
    "build": "tsc -p src && npm run bundle",
    "bundle": "browserify dist/index.js > dist/bundle.js",
    "example": "npm run example:build && npm run example:serve",
    "example:serve": "http-server spec/example/dist -i -e html -o",
    "preexample:build": "mkdirp spec/example/dist && rimraf spec/example/dist/* && cpx spec/example/src/index.html spec/example/dist",
    "example:build": "tsc -p spec/example/src && npm run example:bundle",
    "example:bundle": "npm run example:bundle:index && npm run example:bundle:worker",
    "example:bundle:index": "browserify spec/example/dist/spec/example/src/index.js > spec/example/dist/index.js",
    "example:bundle:worker": "browserify spec/example/dist/spec/example/src/worker.js > spec/example/dist/worker.js",
    "pretest": "mkdirp spec/reports && rimraf spec/reports/*",
    "test": "karma start --single-run",
    "test:debug": "karma start --no-single-run",
    "test:coverage": "npm run pretest && karma start karma-coverage.conf.js --single-run && remap-istanbul -i spec/reports/coverage/chrom*/coverage.json -o spec/reports/coverage -t html && http-server -c-1 -o -p 8888 spec/reports/coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zenyway/worker-proxy.git"
  },
  "keywords": [
    "worker",
    "proxy"
  ],
  "author": {
    "name": "Stephane M. Catala",
    "email": "stephane@zenyway.com"
  },
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/zenyway/worker-proxy/issues"
  },
  "homepage": "https://github.com/zenyway/worker-proxy#readme",
  "dependencies": {
    "bluebird": "^3.4.0",
    "debug": "^2.2.0",
    "webworkify": "^1.3.0"
  },
  "devDependencies": {
    "@types/bluebird": "^2.0.28",
    "@types/debug": "0.0.28",
    "browserify": "^13.0.1",
    "browserify-istanbul": "^2.0.0",
    "concurrently": "^2.1.0",
    "cpx": "^1.3.1",
    "eslint": "^2.13.1",
    "http-server": "^0.9.0",
    "istanbul": "^0.4.3",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.22",
    "karma-browserify": "^5.0.5",
    "karma-chrome-launcher": "^1.0.1",
    "karma-coverage": "^1.0.0",
    "karma-firefox-launcher": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-jasmine-html-reporter": "^0.2.0",
    "karma-junit-reporter": "^1.0.0",
    "karma-spec-reporter": "0.0.26",
    "mkdirp": "^0.5.1",
    "proxyquire": "^1.7.9",
    "proxyquire-universal": "^1.0.8",
    "proxyquireify": "^3.2.0",
    "remap-istanbul": "^0.6.4",
    "rimraf": "^2.5.2",
    "tsify": "^1.0.1",
    "typescript": "^2.0.0",
    "watchify": "^3.7.0"
  }
}
